# API Configuration
NEXT_PUBLIC_API_URL=https://api.ishswami.in

# Environment
NODE_ENV=development

# Authentication (if needed)
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=616510725595-icnj6ql0qie97dp4voi3u9uafbnmhend.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=616510725595-icnj6ql0qie97dp4voi3u9uafbnmhend.apps.googleusercontent.com

NEXT_PUBLIC_CLINIC_ID=CL0002
# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Other Configuration
NEXT_PUBLIC_APP_NAME=Healthcare
NEXT_PUBLIC_APP_VERSION=1.0.0 